<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/pinsopheaktra/Documents/Clones/CSim/CSim/Content/File.spritefont</SourceFile>
  <SourceTime>2025-12-30T10:33:21.3589013+07:00</SourceTime>
  <DestFile>/Users/pinsopheaktra/Documents/Clones/CSim/CSim/Content/bin/DesktopGL/Content/InGameFont.xnb</DestFile>
  <DestTime>2026-01-02T17:16:07.004836+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T21:25:32+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T21:25:32+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>